<!DOCTYPE html>
<html>
    <head>
        <title>Analog4All Provider</title>
        <style>

            button {
                float: right;
            }

            midi-outputs {
                display: block;
                overflow: auto;
            }

            midi-outputs > h2 {
                margin: 0;
            }

            midi-output {
                display: block;
                clear: both;
                float: none;
                margin: 20px 0;
                overflow: auto;
            }

            midi-output > button {
                margin: 3px 0 0 3px;
            }

            midi-output > h3 {
                margin: 0;
            }

            midi-output > h3:focus {
                outline: 2px solid #CCC;
                outline-offset: 2px;
            }

        </style>
    </head>
    <body browser ng-app="provider" ng-csp>
        <h1>Analog4All Provider</h1>
        <hr>
        <p ng-if="!(browser.isSupported)">Sorry, your browser is not supported. :-(</p>
        <ng-view ng-if="browser.isSupported"></ng-view>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.min.js"></script>
        <script src="scripts/bundle.js"></script>
    </body>
</html>
